absl-py==2.2.1
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
bidict==0.23.1
blinker==1.9.0
cffi==1.17.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
dnspython==2.7.0
eventlet==0.39.1
fastapi==0.115.12
Flask==3.1.0
flask-cors==5.0.1
Flask-SocketIO==5.5.1
flatbuffers==25.2.10
fonttools==4.56.0
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
idna==3.10
itsdangerous==2.2.0
jax==0.5.3
jaxlib==0.5.3
Jinja2==3.1.6
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.1
mediapipe==0.10.21
ml_dtypes==0.5.1
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opt_einsum==3.4.0
packaging==24.2
pillow==11.2.0
protobuf==4.25.6
pycparser==2.22
pydantic==2.11.1
pydantic_core==2.33.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-socketio==5.12.1
scipy==1.15.2
sentencepiece==0.2.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
starlette==0.46.1
typing-inspection==0.4.0
typing_extensions==4.13.0
uvicorn==0.34.0
waitress==3.0.2
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
zope.event==5.0
zope.interface==7.2
